<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>document</title>
    <style>
            body{ 
                margin: 0px;
            }
                

             
                .p_box{ 
                    width: 278px;
                    height: 212px;
                   
                    margin:  250px auto;
                    background-color: black;
                    background-image: url("img/photo-3.jpg");
                    background-size: cover;
                    position: relative;
                  
                    
                }
                .p_blackbox{ 
                    width: 258px;
                    height: 192px;
                    top: 0px;
                    left: 0px;
                    color: #fff;
                    padding: 20px;
                    background-color: black;  
                        position: absolute; 
                        transition: all 1s linear; 
                    transform: perspective(200px) rotateZ(-360deg);
                }
                .p_box:hover .p_blackbox{ 
            
                    transform: perspective(200px) rotateZ(0deg);
                }
                .a_anchor{ 
                    width: 30px;
                    height: 30px;
                    background-color: #fff;
                    border-radius:30px ;
                    text-align: center;
                    float:right;
                    
                }

    
    </style>
</head>
<body>
        <div class="p_box ">
            <div class="p_blackbox ">
                <div style="float: right;">
                Lorem ipsum
                Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</br>
                <a href="payal dhakad"  class="a_anchor">
                 <i class="fab fa-angellist"></i>
                </a>
                </div>
            </div>
            
        </div>
</body>
</html>